/* ================================== HERO START ======================================= */
.hero {
  padding: 250px 0;
  position: relative;
  z-index: 0;
  background-color: var(--caramel);
}
.hero::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(rgb(0 0 0 / 60%), rgb(0 0 0 / 60%));
}
.hero-video {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -2;
  object-fit: cover;
}

h1 {
  font-size: 46px;
  line-height: 1.2;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 25px;
  color: var(--white);
}

.hero-text {
  font-size: 22px;
  font-style: italic;
  font-weight: 600;
  line-height: 1.2;
  color: var(--primary-color);
}
/* ================================== HERO END ======================================= */

/* ================================== BRANDS START ======================================= */
.brands {
  padding: 100px 0;
}

.brands-slider {
  width: 100%;
  height: 120px;
}

.brands-slide > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  transition: grayscale 0.3s;
}

.brands-slider .swiper-pagination-bullet-active {
  background: var(--primary-color);
}

.brands-slide > a > img:hover {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
}
/* ================================== BRANDS END ======================================= */

/* ================================== ABOUT START ======================================= */
.about {
  padding: 100px 0;
  background-color: var(--caramel);
}

.about-title {
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.about-text > :nth-child(n + 2) {
  margin-top: 20px;
}

.about-text {
  position: relative;
  padding-left: 25px;
  margin-bottom: 40px;
}

.about-text::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 3px;
  height: 100%;
  background: var(--primary-color);
}

.about-links > * {
  font-size: 18px;
}

.about-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-link > li > a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}
/* ================================== ABOUT END ======================================= */

/* ================================== INFORMATION START ======================================= */
.information {
  padding: 75px 0;
}

.information-wrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.information-title {
  text-transform: uppercase;
  font-weight: 600;
}

.information-box {
  width: 500px;
  min-height: 300px;
  padding: 0px 30px 50px 30px;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  box-shadow: var(--shadow);
  margin-bottom: 40px;
  position: relative;
}

.information-box-inf > :nth-child(n + 2) {
  margin-top: 20px;
}

.information-box-inf > :nth-child(1) {
  font-weight: 600;
  color: var(--primary-color);
}

.information-box::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
}

.information-box1 {
  background: url("../img/index/box.webp") no-repeat 97% 97% / 57px 60px, var(--white);
}

.information-box2 {
  background: url("../img/index/car.webp") no-repeat 97% 97% / 60px 60px, var(--white);
}

.information-list > li::before {
  width: 40px;
  height: 25px;
  font-weight: 600;
  font-size: 30px;
}

.information-list1 > li::before {
  content: "\2713";
  color: var(--success);
}

.information-box3 {
  background: url("../img/index/stars.webp") no-repeat 97% 97% / 60px 60px,
    var(--white);
}

.information-list2 > li::before {
  content: "\2717";
  color: var(--danger);
}

.information-box4 {
  background: url("../img/index/not-to-do-emoji.webp") no-repeat 97% 97% / 60px 60px,
    var(--white);
}
/* ================================== INFORMATION END ======================================= */

/* ================================== LOCATE END ======================================= */
.locate {
  padding: 100px 0;
  background: var(--caramel);
}

.locate > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex-direction: column;
}

.locate-inf {
  margin-bottom: 50px;
}

.locate-inf a:hover {
  text-decoration: underline;
}

.location-icon {
  margin-right: 10px;
  color: var(--primary-color);
}

.map {
  box-shadow: var(--primary-color-shadow);
}
/* ================================== LOCATE END ======================================= */
/* // XX-Large devices (larger desktops) */
/* // No media query since the xxl breakpoint has no upper bound on its width */
/* // X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
}
/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  .container {
    max-width: 960px;
  }
  .about-title {
    font-size: 29px;
  }
  .information-box {
    width: 460px;
  }
}
/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .container {
    max-width: 720px;
  }
  .nav a {
    padding: 14px;
    font-size: 15px;
  }
  .about-title {
    font-size: 22px;
  }
  .information-title {
    text-align: center;
  }
  .information-box {
    width: 100%;
  }
  .information-wrap {
    justify-content: center;
  }
}
/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  h1,
  .hero-text {
    text-align: center;
  }
  .about-title {
    text-align: center;
  }
  .about-p {
    font-size: 17px;
  }
  .about-link {
    flex-wrap: wrap;
  }
  .about-link > :nth-child(n + 1) {
    margin-bottom: 10px;
  }
  .inf-text {
    font-size: 18px;
  }
  .footer-nav-wrap > :nth-child(n + 1) {
    margin-bottom: 10px;
    margin-right: 10px;
  }
  .footer-slogan {
    text-align: center;
  }
  .footer-nav-wrap {
    justify-content: space-evenly;
  }
}
/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .hero {
    padding: 150px 0;
  }
  .brands {
    padding: 65px 0;
  }
  .about,
  .information,
  .locate {
    padding: 50px 0;
  }
  .about-link {
    justify-content: center;
  }
  .about-link > :nth-child(n + 1) {
    margin-left: 15px;
  }
  .information-box {
    padding: 10px 12px 50px 12px;
  }
  .inf-text {
    font-size: 17px;
  }
  .locate-text {
    font-size: 14px;
  }
}
/* // XX-Small devices (portrait phones (iPhone 5/5s, SE), less than 321px) */
@media (max-width: 320px) {
  .hero {
    padding: 100px 0;
  }
  h1 {
    font-size: 30px;
  }
  .hero-text {
    font-size: 16px;
  }
  .about-link > :nth-child(n + 2) {
    margin-left: 0px;
  }
  .information-box {
    padding: 10px 20px 70px 20px;
  }
  .inf-text {
    font-size: 14px;
  }
}


